---
layout: markdown_page
title: "Professional Services Offerings"
---
# Professional Services Offerings
{:.no_toc}

## On this page
{:.no_toc}

- TOC
{:toc}

## List of Offerings

### Discovery Engagement

During a Discovery Engagement, the Professional Services Engineering group will engage with a customer for a set period - typically one week - for a set price.  The Professional Services Engineering group will consult with the customer and provide advice such as:

* Onsite discovery of short, mid and long-term goals for successful deployment of GitLab in High-Availability mode.
* Technical deep-dive into existing infrastructure (network topology, VM environment, inter-datacenter connectivity, security constraints).
* Scope planning for short and mid-term goals to deliver GitLab to their internal customers relative to their enterprise SLAs.

### Training & Education

Below are the main training courses that we currently offer.  GitLab recommends a class size of 25-30 students.  Below find a description of each and an (internal) link to the slides that go along with the training.  

* [GitLab with Git Basics](https://gitlab-training.gitlab.io/basics/deck/both.html): This full-day course is for users that are new to Git and GitLab.  The course walks through the basics of Git (commit, branching, trees, etc.) as well as how those basics work in the context of both the GitLab user interface and interacting with GitLab through the CLI.
* [GitLab Admin Training](https://docs.google.com/presentation/d/1EKOEcQ_8qE0rQADmbzBKVoeMm7eEivkb_S_2rq4TCAU/edit): This half-day course is for new GitLab administrators.  The course covers topics about installing, configuring and maintaining a GitLab instance.
* [GitLab CI/CD Training](https://docs.google.com/presentation/d/1kx9P3n5AOKSXM9x1TWMOsjm7wVfrn12bZOLlJsYkvxo/edit): This half-day course is useful to developers, administrators and DevOps professionals alike.  Topics covered include using GitLab CI/CD with your projects, the .gitlab-ci.yml file and the various ways GitLab can be used as an end-to-end solution for the entire DevOps lifecycle.

### Migration Services

As part of services engagement, we offer migration services from a customer's current systems.  These services include consulting with the customer's technical staff about the best way to migrate not only the customer's source code but also their entire SDLC to the GitLab platform.  We may implement the migration in a phased approach or a replacement approach depending on the customer's comfort level and desires around adoption.

This can include:
* Importing your projects from GitHub, Bitbucket, GitLab.com, FogBugz and SVN into GitLab
* Migrating from SVN: Convert a SVN repository to Git and GitLab

In all cases, a GitLab Adoption Plan will be created with the customer to outline the goals of the migration and adoption, as well as any plans that involve customer or GitLab Professional Services actions.

### Integration Services

The GitLab Professional Services Engineering group will also work with a customer's technical team to come up with an Integration Plan for the GitLab implementation.  Typically part of the overall Professional Service Plan, this Integration Plan will consider a customer's existing systems and corporate policies in regards to:

* Integration with LDAP/AD or other OAuth services for authentication
* Integration to Jira, Jenkins, Redmine, Mattermost
* Custom Integrations
   - Automation
   - API: Automate GitLab via a simple and powerful API.
   - GitLab Webhooks: Let GitLab notify another system when new code is pushed

### Specialized Training

#### Train the Trainer

The GitLab Train the Trainer program is a set of workshops designed to enable super-users at customer organizations to be able to train their team on Git and GitLab best practices.

#### GitLab Certification Program

The Professional Services Engineering group will be rolling out a GitLab Certification Program in the future.  To view the progress of this initiative, see [this internal issue](https://gitlab.com/gitlab-com/customer-success/professional-services/issues/46)
